<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/task-1.js" type="module"></script>
    <script src="js/task-2.js" type="module"></script>
    <script src="js/task-3.js" type="module"></script>
    <script src="js/task-4.js" type="module"></script>
    <script src="js/task-5.js" type="module"></script>
    <script src="js/Репета/Прототипы/01-object-prototype.js" type="module"></script>
    <script src="js/Репета/Прототипы/02-constructors.js" type="module"></script>
    <script src="js/Репета/Прототипы/03-counter.js" type="module"></script>
    <script src="js/Репета/Классы/01-class.js" type="module"></script>
    <script src="js/Репета/Классы/02-inheritance.js" type="module"></script>
</body>
</html>